ENVIRONMENT = dev
PORT = 3000
APP_TITLE= 'SWVL'
APP_URL = 127.0.0.1

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_NAME=voyager

ONE_SIGNAL_APP_ID= '56d12785-181f-4b39-8157-0da819171e16'
ONE_SIGNAL_APP_REST_API_KEY= 'ZGUyYjcwMTktNGZiNS00NTNhLWFkNmQtZDNiMjBmNGVlYzlm'

MONGO_INITDB_ROOT_USERNAME=example
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=api
MONGO_DATA_DIR=/data/db
MONGO_TEST_DATA_DIR=/data/test_db
MONGO_LOG_FILE=/var/log/mongodb/mongodb.log